{
  "name": "cricket-ai-agent",
  "version": "1.0.0",
  "description": "AI cricket agent using Gemini, MCP, MySQL and Cricbuzz",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@modelcontextprotocol/client": "latest",
    "cors": "latest",
    "express": "latest",
    "mysql2": "latest"
  }
}
